{
  "expo": {
    "name": "Istanbul Carsi Blok",
    "slug": "ist-carsi-blok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "istcarsiblok",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.celaldinc.istcarsiblok",
      "infoPlist": {
        "CFBundleDisplayName": "İstanbul Çarşı Blok"
      }
    },
    "android": {
      "package": "com.celaldinc.istcarsiblok",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "./plugins/withLocalizedAppName",
        {
          "android": "İstanbul Çarşı Blok"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
